# onboarding

./: .gitignore  C6_tutorial_build.gradle  README.md  build.gradle
config/: hello-world.yml
src/main/java/uk/co/slc/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/uk/co/slc/helloworld/healthcheck/: TemplateHealthCheck.java
src/main/java/uk/co/slc/helloworld/resources/: HelloWorldResource.java
src/main/test/uk/co/slc/helloworld/representation/: TestSaying.java
src/main/test/uk/co/slc/helloworld/resources/: TestHelloWorldResources.java
src/uk/co/slc/helloworld/: HelloWorld.java
src/uk/co/slc/helloworld/app/: HelloWorldApplication.java
src/uk/co/slc/helloworld/configuration/: HelloWorldConfiguration.java
src/uk/co/slc/helloworld/representation/: Saying.java
